{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=PrtfolioDb; Username=postgres; Password=root"
  },

  "Serilog": {
    "MinimumLevel": "Warning",
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "fileSizeLimitBytes": 1000000,
          "flushToDiskInterval": 1,
          "outputTemplate": "[{Timestamp:yyyy/MM/dd HH:mm:ss} {Level:u10}] {Message:lj} {NewLine}{Exception}{NewLine}",
          "path": "F:\\Visual Studio\\Vazsialar\\PortfolioManagment\\PortfolioManagment\\log//log.log",
          "rollOnFileSizeLimit": true,
          "shared": true
        }
      }
    ]
  }
}
